version: "3.8"
services:
  nuxt:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    environment:
      BACKEND_URL:${BACKEND_URL}
      REVERB_KEY:${REVERB_KEY}
      BACKEND_HOST:${BACKEND_HOST}
      PORT:${PORT}
      GOOGLE_CLIENT_ID:${GOOGLE_CLIENT_ID}
      FIREBASE_API_KEY:${FIREBASE_API_KEY}
      FIREBASE_AUTH_DOMAIN:${FIREBASE_AUTH_DOMAIN}
      FIREBASE_PROJECT_ID:${FIREBASE_PROJECT_ID}
      FIREBASE_STORAGE_BUCKET:${FIREBASE_STORAGE_BUCKET}
      FIREBASE_MESSAGING_SENDER_ID:${FIREBASE_MESSAGING_SENDER_ID}
      FIREBASE_APP_ID:${FIREBASE_APP_ID}
      FIREBASE_MEASUREMENT_ID:${FIREBASE_MEASUREMENT_ID}
      FIREBASE_VAPID_KEY:${FIREBASE_VAPID_KEY}
    ports:
      - "3000:3000"
    restart: unless-stopped
